# javaprojects

./: .gitignore
conference/: explicacoes.txt  pom.xml
conference/src/main/java/com/josecruzio/conference/: ApplicationSwaggerConfig.java  ConferenceApplication.java  ConferenceConfig.java
conference/src/main/java/com/josecruzio/conference/controller/: GreetingController.java  RegistrationController.java  UserController.java
conference/src/main/java/com/josecruzio/conference/model/: Registration.java  User.java
conference/src/main/resources/: application.properties  messages.properties  messages_pt.properties
conference/src/main/resources/static/: index.html
conference/src/main/webapp/WEB-INF/accessRequests/: user.http
conference/src/main/webapp/WEB-INF/jsp/: greeting.jsp  registration.jsp
conference/src/main/webapp/WEB-INF/views/: thyme.html
conference/src/test/java/com/josecruzio/conference/: ConferenceApplicationTests.java
project/: pom.xml
project/jacketweb/: pom.xml
project/jacketweb/src/main/java/com/no/jacketweb/: JacketwebApplication.java  ServletInitializer.java
project/jacketweb/src/main/resources/: application.properties
project/jacketweb/src/test/java/com/no/jacketweb/: JacketwebApplicationTests.java
project/migration/: V1__create_articles_table.sql  V2__add_title_to_articles.sql
spring-datarefact/: pom.xml
spring-datarefact/src/main/java/com/josecruzio/springdatarefact/: ServletInitializer.java  SpringDatarefactApplication.java
spring-datarefact/src/main/java/com/josecruzio/springdatarefact/Models/: Flight.java
spring-datarefact/src/main/java/com/josecruzio/springdatarefact/Repository/: FlightRepository.java
spring-datarefact/src/main/resources/: application.properties
spring-datarefact/src/test/java/com/josecruzio/springdatarefact/: DerivedQueryTests.java  FlightCrudTest.java  FlightTest.java  PagingAndSortingTests.java  SpringDatarefactApplicationTests.java
